<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <ListView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.97" />
    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="#ca000000"
        android:text="Refresh"
        app:fontFamily="@font/rubik_medium"
        android:onClick="refresh"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/saveAtt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#007aff"
        android:focusable="true"
        android:clickable="true"
        android:text="Save"
        app:fontFamily="@font/rubik_medium"
        android:textColor="#ffffff"/>
</LinearLayout>